Hostname                                  Interface     Status   Description                             Optics              Serial
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/0/0      Up       SUYU-WIFI-L3SW-01_GE1/2_Po22            SFP-SX              AM150925BP1
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/0/1      Up       SUYU-ISIG-L3SW-01-Ge3/0/47              SFP-SX              AM150925B4U
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/0/2      Up       SUYU-WIFI-L3SW-01_GE1/24_Po22           SFP-SX              AM1508252MN
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/0/3      Up       SUYU-IPB-RNC-L2SW-02-GE1-BE10           SFP-SX              AC1101S006H
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/0/4      Up       SUYU-IPB-RNC-L2SW-04-GE1-BE20           SFP-SX              AC1048S035K
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/0/5      Up       SUYU-IPB-ARNC-L3SW-02-GE2-BE60          SFP-SX              AC1047S05A6
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/0/6      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/0/7      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/0/8      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/0/9      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/1/0      Up       SUYU-IPB-ARNC-L3SW-02-GE3-BE60          SFP-SX              PM75SLW
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/1/1      Up       SUYU-IBC-02-Gi0/7/0/0_CISCO             X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/1/2      Up       SUYU-WIFI-L3SW-02_GE2/2_Po22            SFP-SX              AM1508252PC
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/1/3      Up       SUYU-WIFI-L3SW-02_GE2/24_Po22           SFP-SX              PLG32C0
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/1/4      Up       SUYU-IPB-RNC-L2SW-02-GE4-BE10           SFP-SX              AM1508252MQ
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/1/5      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/1/6      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/1/7      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/1/8      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/1/9      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/2/0      Up       SUYU-WIFI-L3SW-01_GE2/2_Po22            SFP-SX              AM1508252M7
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/2/1      Up       SUYU-ISIG-L3SW-02-Ge3/0/47              SFP-SX              AC1047S055Y
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/2/2      Up       SUYU-WIFI-L3SW-01_GE2/24_Po22           SFP-SX              AC1047S058C
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/2/3      Up       SUYU-IPB-RNC-L2SW-02-GE2-BE10           SFP-SX              AM150925BNP
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/2/4      Up       SUYU-IPB-RNC-L2SW-04-GE2-BE20           SFP-SX              AC1101S0059
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/2/5      Up       SUYU-IPB-ARNC-L3SW-02-GE4-BE60          SFP-SX              AM150925BMW
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/2/6      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/2/7      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/2/8      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/2/9      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/3/0      Up       SUYU-IBC-01-Gi0/7/0/0_CISCO             X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/3/1      Up       SUYU-WIFI-L3SW-02_GE1/2_Po22            SFP-SX              PLG4EPG
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/3/2      Up       SUYU-WIFI-L3SW-02_GE1/24_Po22           SFP-SX              AM1508252M4
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/3/3      Up       SUYU-IPB-RNC-L2SW-02-GE3-BE10           SFP-SX              AM1508252PD
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/3/4      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/3/5      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/3/6      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/3/7      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/3/8      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-0/3/9      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/0/0      Up       SNSU-IPB_P-RT-01-xe-4/1/1_N000017614246 SFP+-10G-LR         JC22023266
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/0/1      Up       SUYU-IBC-01-Te0/5/0/1_CISCO             SFP+-10G-LR         JC22015598
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/0/2      Up       SUYU-LTE-ENB-L3SW-01-TE8/1              SFP+-10G-SR         AA171130DSH
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/0/3      Up       SUYU-IBC-02-Te0/4/1/2_CISCO             SFP+-10G-LR         JC22016093
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/0/4      Up       SUYU-IBC-02-Te0/1/0/1_CISCO             SFP+-10G-LR         JC22016474
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/0/5      Up       SUYU-IPB_CORE-RT-01-10GE8/0/2           SFP+-10G-LR         53T021401768
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/0/6      Up       SNSU-IPB_P-RT-01-xe-2/3/1_N000002943992 SFP+-10G-LR         53T021401552
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/0/7      Up       SUYU-IPB_CORE-RT-01-10GE8/0/3           SFP+-10G-LR         AD1825501W5
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/0/8      Up       SNSU-IPB_P-RT-01-xe-2/2/1_N000002940168 SFP+-10G-LR         53T021402269
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/0/9      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/0/10     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/0/11     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/0/12     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/0/13     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/0/14     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/0/15     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/0/16     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/0/17     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/0/18     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/0/19     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/1/0      Up       SNSU-IPB_P-RT-02-xe-4/1/0_N000017614247 SFP+-10G-LR         JC22016405
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/1/1      Up       SUYU-IWCDMA-L3SW-03-Te4:1               SFP+-10G-SR         ANT00SV
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/1/2      Up       SUYU-IBC-02-Te0/4/0/0_CISCO             SFP+-10G-LR         JC22015943
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/1/3      Up       SUYU-LTE-ENB-L3SW-02-TE8/1              SFP+-10G-SR         AA171130DRP
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/1/4      Up       SUYU-IBC-02-Te0/6/0/1_CISCO             SFP+-10G-LR         JC22015547
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/1/5      Up       SUYU-IPB_PPE-RT-01_xe-1/1/5             SFP+-10G-SR         AA171130B49
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/1/6      Up       SNSU-IPB_P-RT-02-xe-2/3/1_N000002943993 SFP+-10G-LR         JC22016189
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/1/7      Up       SUYU-IBC-01-Te01/1/0_CISCO              SFP+-10G-LR         53T021400614
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/1/8      Up       SNSU-IPB_P-RT-02-xe-2/2/1_N000002940170 SFP+-10G-LR         53T021401023
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/1/9      Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/1/10     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/1/11     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/1/12     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/1/13     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/1/14     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/1/15     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/1/16     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/1/17     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/1/18     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-1/1/19     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/0/0     Up       SUYU-HWPTS1R-COT1-S28-S2                X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/0/1     Up       SUYU-HWPTS-SYCOT3-S28-S2                X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/0/2     Up       SUYU-HWPTS4R-COT5-S28-S2                X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/0/3     Up       SUYU-HWPTS-SYCOT3-S26-S5                X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/0/4     Up       SUYU-IPB-ARNC-L3SW-01-GE3-BE50          SFP-SX              AM150925BNC
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/0/5     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/0/6     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/0/7     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/0/8     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/0/9     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/1/0     Up       SUYU-IPB-RNC-L2SW-04-GE4-BE20           SFP-SX              AM150925B54
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/1/1     Up       SUYU-HWPTS1R-COT1-S28-S3                X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/1/2     Up       SUYU-HWPTS3R-COT4-S28-S3                X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/1/3     Up       SUYU-HWPTS4R-COT5-S28-S3                X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/1/4     Up       SUYU-HWPTS5R-COT6-S28-S2/S3             X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/1/5     Up       SUYU-HWPTS2R-COT2-S28-S3                X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/1/6     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/1/7     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/1/8     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/1/9     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/2/0     Up       SUYU-HWPTS2R-COT2-S28-S2                X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/2/1     Up       SUYU-HWPTS3R-COT4-S28-S2                X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/2/2     Up       SUYU-HWPTS5R-COT6-S28-S2                X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/2/3     Up       SUYU-IPB-ARNC-L3SW-01-GE1-BE50          SFP-SX              AM1220SXP7V
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/2/4     Up       SUYU-IPB-ARNC-L3SW-02-GE1-BE60          SFP-SX              AM1508252P9
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/2/5     Down                                             X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/2/6     Down                                             X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/2/7     Down                                             X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/2/8     Down                                             X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/2/9     Down                                             X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/3/0     Up       SUYU-IPB-RNC-L2SW-04-GE3-BE20           SFP-SX              AM1508252TC
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/3/1     Up       SUYU-HWPTS-SYCOT3-S28-S3                X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/3/2     Down                                             X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/3/3     Up       SUYU-HWPTS5R-COT6-S28-S3                X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/3/4     Up       SUYU-IPB-ARNC-L3SW-01-GE2-BE50          SFP-SX              AM1508252QP
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/3/5     Up       SUYU-IPB-ARNC-L3SW-01-GE4-BE50          SFP-SX              PM75XFL
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/3/6     Down                                             X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/3/7     Down                                             X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/3/8     Down                                             X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         ge-10/3/9     Down                                             X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/0/0     Up       SNSU-IPB_P-RT-03-xe-4/1/0_N000017614248 SFP+-10G-LR         JC52009415
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/0/1     Up       SUYU-IBC-01-Te0/4/0/0_CISCO             SFP+-10G-LR         JC22023252
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/0/2     Up       SUYU-IWCDMA-L3SW-04-Te4:1               SFP+-10G-SR         MTB1H42
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/0/3     Up       SUYU-IBC-01-Te0/6/0/1_CISCO             SFP+-10G-LR         JC22015670
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/0/4     Up       SUYU-IPB_CORE-RT-02-10GE8/0/2           SFP+-10G-LR         AD18295000B
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/0/5     Up       SNSU-IPB_P-RT-03-xe-2/3/1_N000002943994 SFP+-10G-LR         JC22023113
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/0/6     Up       SUYU-IPB_CORE-RT-02-10GE8/0/3           SFP+-10G-LR         AV90JG2
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/0/7     Up       SUYU-IBC-02-Te0/1/0/3_CISCO             SFP+-10G-LR         JC22019538
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/0/8     Up       SNSU-IPB_P-RT-03-xe-2/2/1_N000002940172 SFP+-10G-LR         53T021400619
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/0/9     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/0/10    Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/0/11    Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/0/12    Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/0/13    Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/0/14    Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/0/15    Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/0/16    Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/0/17    Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/0/18    Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/0/19    Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/1/0     Up       SNSU-IPB_P-RT-04-xe-8/0/3_N000017614249 SFP+-10G-LR         JC52009319
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/1/1     Up       SUYU-IBC-01-Te0/4/1/2_CISCO             SFP+-10G-LR         JC22022853
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/1/2     Up       SUYU-IBC-02-Te0/5/1/0_CISCO             SFP+-10G-LR         JC22015580
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/1/3     Up       SUYU-IBC-01-Te0/1/0/1_CISCO             SFP+-10G-LR         JC22022209
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/1/4     Up       SUYU-IPB_PPE-RT-01_xe-11/1/4            SFP+-10G-SR         ANS1D05
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/1/5     Up       SNSU-IPB_P-RT-04-xe-2/3/1_N000002943995 SFP+-10G-LR         JC22022942
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/1/6     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/1/7     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/1/8     Up       SNSU-IPB_P-RT-04-xe-2/2/1_N000002940174 SFP+-10G-LR         AD18295000H
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/1/9     Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/1/10    Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/1/11    Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/1/12    Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/1/13    Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/1/14    Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/1/15    Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/1/16    Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/1/17    Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/1/18    Down     NONE                                    X                   X
20201007_SUYU-IPB_PPE-RT-02_a.txt         xe-11/1/19    Down     NONE                                    X                   X
